[users]
# user 'root' with password 'secret' and the 'admin' role
root = root, admin,superadmin
yaosiyuan = yaosiyuan,admin
zhangsan = 111,user

[roles]

# admin 拥有所有权限
superadmin = *

# admin 这个角色拥有对 custorm的add操作
admin =  custorm:add

#user这个角色拥有对custorm，1009这个人进行delete权限
user = custorm:delete:1009
