<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swiper制作网易智造大气幻灯片_dowebok</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/1133.css">
</head>

<body>
<h1>Swiper制作网易智造大气幻灯片</h1>
<div class="dowebok">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img data-src="images/1.jpg" class="swiper-lazy" alt="">
            </div>
            <div class="swiper-slide">
                <img data-src="images/2.jpg" class="swiper-lazy" alt="">
            </div>
            <div class="swiper-slide">
                <img data-src="images/3.jpg" class="swiper-lazy" alt="">
            </div>
            <div class="swiper-slide">
                <img data-src="images/4.jpg" class="swiper-lazy" alt="">
            </div>
            <div class="swiper-slide">
                <img data-src="images/5.jpg" class="swiper-lazy" alt="">
            </div>
            <div class="swiper-slide">
                <img data-src="images/6.jpg" class="swiper-lazy" alt="">
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <span class="swiper-button-next"></span>
        <span class="swiper-button-prev"></span>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/1133.js"></script>










<!-- 以下信息与演示无关，可不必理会 -->
<style>
body { margin: 0;}

h1 { margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}

.vad { margin: 50px 0 10px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid transparent;}
</style>

<p class="vad">
    <a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
    <a href="http://www.dowebok.com/1133.html" target="_blank">说 明</a>
    <a href="http://www.dowebok.com/1133.html" target="_blank">下 载</a>
</p>

</body>
</html>